# Your wallet private key (the one you'll use to deploy)
# This should be a 64-character hex string without the '0x' prefix
# Example: abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890
PRIVATE_KEY=270af5bcb342160cb8cb315e687231f77eedc5e16eb097e1b192f95213f9d1b2

# Infura API key (get one from https://infura.io/)
INFURA_API_KEY=92b531f90d4c4d1caa6f9b91f1f1ab2e

# Etherscan API key (for contract verification, get one from https://etherscan.io/apis)
ETHERSCAN_API_KEY=I1INJJ3B4BQY6JF8QIH4FEADU349UBHWPP
